{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShortURL": "Server=(localdb)\\mssqllocaldb;Database=ShortURL;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "ShortURL.DefaultLink": "https://github.com/mcld/shorturl/",
  "ShortURL.RedisNamespace": "ShortUrl",
  "ShortURL.LogRolling": "logs/log-",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
