{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShortURL": "Server=(localdb)\\mssqllocaldb;Database=ShortURL;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ShortURL.LogSql": "Server=(localdb)\\mssqllocaldb;Database=Logs;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ShortURL.DefaultLink": "https://github.com/mcld/shorturl/",
  "ShortURL.LogRolling": "logs/log-",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
