{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [ { "Name": "Console" } ]
  },
  "ShortURL": {
    "DefaultLink": "https://github.com/mcld/shorturl/",
    "DistributedCache": "InMemory",
    "DistributedCacheDiscriminator": "ShortURL"
  }
}